<head>
  <title>Goodbot</title>
  <link rel="SHORTCUT ICON" href="https://i.imgur.com/Rkh8d4n.png" />
  <link rel="icon" href="https://i.imgur.com/Rkh8d4n.png" type="image/ico" />
  <style>
    #goodbotpic {
      position: relative;
    }
    #goodbotpic img{
      position: absolute;
      top: 0px;
      right: 0px;
      border-radius: 50%;
    }
    #goodbotpic span{
      font-family: Copperplate,Copperplate Gothic Light,fantasy;
      color:#03A062;
      font-size:20px;
      position: absolute;
      top: 131px;
      right: 13px;
    }
    .boxedred {
    border-radius: 25px;
    width: auto;
    padding: 2px;
    border: 3px solid red ;
    }
  </style>
</head>
<body style="background-color:black; color:white;">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io()
</script>
<style>
  .boxed {
  width: 90%;
  padding: 10px;
  border: 3px solid green ;
}
</style>
<div id="goodbotpic">
  <img src="https://cdn.discordapp.com/avatars/705356460401491978/63ec532fe220f4efc2a5549bafd794f5.webp"/>
  <b><span class="boxedred" id="span"></span></b>
</div>
<h1>Goodbot Windows</h1>
<h2>Version 2.0-WIP</h2>
<a href="client/voice.html">Voice Test<a>

<form id="chat-form">
    <input id="chat-input" type="text" style="width:30%;height:30px;" autocomplete="off">
     <input class = "btn" type="submit" value="Send"></input>
</form>

<div class="boxed"><par id="output">test</par></div>
</body>
<script>
  var chatInput = document.getElementById('chat-input');
  var chatForm = document.getElementById('chat-form');
  chatForm.onsubmit = function(e){
    //prevent the form from refreshing the page
  e.preventDefault();

      //call sendMsgToServer socket function, with form text value as argument
      socket.emit('cmd', chatInput.value);

  }

  socket.on('output',function(data){
    $('#output').html(data);
    socket.emit('recieved','output')
  })

  var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent =
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}

setInterval(time, 1000);

</script>
